First insertion mode
1. When we are trying to insert the values by entering data into all the fields, and hitting the process button it shows record added but we need to show the value in outpit list box.
2. When we are inserting the values, the tramsaction ID is getting auto increment whereas it should take the value what we are inserting manually. Need to check this.
3.if decline setup is clicked it shouldnot display setup fee and setup date

Modify mode

1. When we enter the transaction ID and hit on Get button we need to pull the data and need to display the values in the required fields rather than displaying the output in list box and we need to gray out all except no of license and setup option.
2. Once the values are entered when we hit update it should update the values inthe DB.
3. Again when we hit process button it needs to show the updated values in the output list box.

Need to check why is setup option going to true and false.

Total charge showing model values why ?

When setup is false , date of setup is not displayed
when setup is true date of setup is displayed.
check on charge and fee
Update the software package names accordingly in db.
handle exceptions, create exceptional handling.
